<!DOCTYPE html>
<html>

<head lang="en">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">
	<meta content="telephone=no" name="format-detection">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta name="viewport" content="width=640, target-densitydpi=320, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="images/app.css">
	<title>Reg</title>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<style>
		.form-container {
			background: #ffffff;
			background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
			background: -webkit-linear-gradient(top, #ffffff, #ffffff);
			background: -moz-linear-gradient(top, #ffffff, #ffffff);
			background: -ms-linear-gradient(top, #ffffff, #ffffff);
			background: -o-linear-gradient(top, #ffffff, #ffffff);
			background-image: -ms-linear-gradient(top, #ffffff 0%, #ffffff 100%);
			font-family: 'Helvetica Neue', Helvetica, sans-serif;
			text-decoration: none;
			vertical-align: middle;
			min-width: 400px;
			width: 100%;
			background: url('images/theme.png') repeat;
		}
		
		.form-field {
			border: 1px solid #c9b7a2;
			background: #F2F2F2;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			color: #c9b7a2;
			-webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(000, 000, 000, 0.7) 0 0px 0px;
			-moz-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(000, 000, 000, 0.7) 0 0px 0px;
			box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(000, 000, 000, 0.7) 0 0px 0px;
			padding: 12px;
			margin-bottom: 20px;
			font-size: 30px;
			width: 95%;
		}
		
		.form-field:focus {
			background: #fff;
			color: #725129;
		}
		
		.form-container h2 {
			text-shadow: #e6cfb3 0 1px 0;
			font-size: 36px;
			margin: 0 0 10px 0;
			font-weight: bold;
			text-align: center;
		}
		
		.form-title {
			margin-bottom: 10px;
			color: #5c4225;
			text-shadow: #e6cfb3 0 1px 0;
			font-size: 36px;
				 padding-left: 10px;
		}
		
		.submit-container {
			margin: 8px 0;
			text-align: center;
		}
		
		.submit-button {
			border: 1px solid #5c4225;
			background: #5cb85c;
			background: -webkit-gradient(linear, left top, left bottom, from(#5cb85c), to(#5cb85c));
			background: -webkit-linear-gradient(top, #5cb85c, #5cb85c);
			background: -moz-linear-gradient(top, #5cb85c, #5cb85c);
			background: -ms-linear-gradient(top, #5cb85c, #5cb85c);
			background: -o-linear-gradient(top, #5cb85c, #5cb85c);
			background-image: -ms-linear-gradient(top, #5cb85c 0%, #5cb85c 100%);
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			-webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
			-moz-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
			box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
			color: #FFFFFF;
			font-family: helvetica, serif;
			padding: 8.5px 18px;
			font-size: 36px;
			text-decoration: none;
			vertical-align: middle;
			width: 80%;
			height:60px;
		}
		
		.submit-button:hover {
			border: 1px solid #334a1b;
			text-shadow: #548520 0 1px 0;
			background: #6aa436;
			background: -webkit-gradient(linear, left top, left bottom, from(#8dc059), to(#6aa436));
			background: -webkit-linear-gradient(top, #8dc059, #6aa436);
			background: -moz-linear-gradient(top, #8dc059, #6aa436);
			background: -ms-linear-gradient(top, #8dc059, #6aa436);
			background: -o-linear-gradient(top, #8dc059, #6aa436);
			background-image: -ms-linear-gradient(top, #8dc059 0%, #6aa436 100%);
			color: #fff;
		}
		
		.cancel-button {
			border: 1px solid #5c4225;
			background: #5bc0de;
			background: -webkit-gradient(linear, left top, left bottom, from(#5bc0de), to(#5bc0de));
			background: -webkit-linear-gradient(top, #5bc0de, #5bc0de);
			background: -moz-linear-gradient(top, #5bc0de, #5bc0de);
			background: -ms-linear-gradient(top, #5bc0de, #5bc0de);
			background: -o-linear-gradient(top, #5bc0de, #5bc0de);
			background-image: -ms-linear-gradient(top, #5bc0de 0%, #5bc0de 100%);
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			-webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
			-moz-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
			box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
			color: #FFFFFF;
			font-family: helvetica, serif;
			padding: 8.5px 18px;
			font-size: 36px;
			text-decoration: none;
			vertical-align: middle;
			width: 80%;
			height:60px;
		}
		
		.submit-button:active {
			text-shadow: #31540c 0 1px 0;
			border: 1px solid #447314;
			background: #8dc059;
			background: -webkit-gradient(linear, left top, left bottom, from(#6aa436), to(#6aa436));
			background: -webkit-linear-gradient(top, #6aa436, #8dc059);
			background: -moz-linear-gradient(top, #6aa436, #8dc059);
			background: -ms-linear-gradient(top, #6aa436, #8dc059);
			background: -o-linear-gradient(top, #6aa436, #8dc059);
			background-image: -ms-linear-gradient(top, #6aa436 0%, #8dc059 100%);
			color: #fff;
		}
		
		.iheader {
			 border-bottom: 2px groove #b1b0b1;
			 height:70px;
			 text-align:center;
		}

	</style>
</head>

<body class="">
	<div class="wrapper">
		<div id="iheader" class="iheader" style="background: url('images/banner.png') repeat;">
			<img id="logoImg" src="" style="max-width:100%;height:100%;background-color: #ffffff;">
		</div>
		<form class="form-container" id="form">
			<div class="form-title">
				<h2 id="formTitle"></h2>
			</div>
			<input type="hidden" name="clubId" id="clubId" value="" />
			<input type="hidden" name="memberId" id="memberId" value="" />
			
			<div class="form-title" id="nameLabel"></div>
			<input class="form-field" type="text" name="name" id="name" data-i18n="[placeholder]checkout.member.name" maxlength="30" />
			<br />
			
			<div class="form-title" id="phoneLabel"></div>
			<input class="form-field" type="text" name="phone" id="phone" data-i18n="[placeholder]checkout.member.phone" maxlength="20" />
			<br />
			
			<div class="form-title" id="emailLabel"></div>
			<input class="form-field" type="text" name="email" id="email" data-i18n="[placeholder]checkout.member.email" maxlength="50" />
			<br />
			
			<div class="form-title" id="accountLabel"></div>
		   	<input class="form-field" type="text" name="account" id="account" data-i18n="[placeholder]checkout.member.account" maxlength="30" />
		   	<br />
			
			
			<div id="dynamicFields"></div>
			
			<div class="form-title" id="genderLabel"></div>
			<div class="form-title" style="-webkit-column-count: 3;-moz-column-count: 3; column-count: 3;">
				<div>
					<input type="radio" name="gender" id="genderMale" value="M" style="width:30px !important;height:30px!important;" checked>
					<label for="genderMale"></label>
				</div>
				<div>
					<input type="radio" name="gender" id="genderFemale" value="F" style="width:30px !important;height:30px!important;">
					<label for="genderFemale"></label>
				</div>
			</div>
			
			<input class="form-field" type="hidden" name="wechatId" id="wechatId" />
			
			<div class="submit-container">
				<input class="submit-button" type="button" id="submitButton" />
			</div>
			<!--
			<div class="submit-container">
				<input class="cancel-button" type="button" id="cancelButton" />
			</div>								 			
			-->
		</form>
	</div>
	
	<!-- <script type="text/javascript" src="//www.retchat.com/RETchat.js?v=3"></script> -->
	<script type="text/javascript" src="js/i18next-1.7.4.min.js"></script>
	<script type="text/javascript" src="js/i18nSetting.js"></script>
	<script id="ret-js-template" type="text/javascript"></script>

	<script type="text/javascript">
		var retUrlPrefix="http://www.retchat.com/tracking/";
		var retSiteId = 4;
		var retCert = "c93339e30fd01676f15a94ab4e0956fa";
		var clubId = "27";
		var shouldLoginRetclubFirst = false;
		var inRegisterPage = true;
		
		(function() {
			var ret = document.createElement('script');
			ret.type = 'text/javascript';
			ret.async = true;
			ret.src = retUrlPrefix + 'ret.js?' + (new Date().getDate());
			var currentJs = document.getElementById('ret-js-template');
			currentJs.parentNode.insertBefore(ret, currentJs);
		})();
		
		var getCookie = function(name){
			var nameEQ = name + "=";
			var ca = document.cookie.split(';');
			for ( var i = 0, limit = ca.length; i < limit; i++) {
				var c = ca[i];
				c = c.trim();
				if (c.indexOf(nameEQ) == 0){
					return c.substring(nameEQ.length);
				}
			}
			return '';
		};
		
		var extractRootUrl = function (url) {
			var rootUrl
			var domain;
			var matches = url.match(/^https?\:\/\/([^\/?#]+)(?:[\/?#]|$)/i);		
			rootUrl = matches && matches[0];
			domain = matches && matches[1];
			return rootUrl;
		};
	
		var dynamicFields = [];
		var retchatAccount = "mabelle_account";
		var appid = "wx2db92c8137ccdcd3";

		var isLogin = getCookie( "isLogin" + retchatAccount );
		var mid = getCookie(retchatAccount);
		
		var userId = null;
		var urlMember = extractRootUrl( retUrlPrefix ) + "agent/wechat/getRetclubMemberInfo?siteId=" + retSiteId + "&accountName=";
		
		var HAS_TRY_TO_GET_BACKEND_MID_COOKIE = "hasTryToGetBackendMid";
		var tryGetBackendMid = getCookie( HAS_TRY_TO_GET_BACKEND_MID_COOKIE );
		
		$(function() {
			if(isLogin == "1"){
				$("#submitButton").val(i18n.t('checkout.update'));
				//alert(i18n.t("register.complete"));
				//$("#submitButton").hide();
			}else{
				$("#submitButton").val(i18n.t('checkout.login'));
			}
			
			$("#submitButton").on('click', function(e) {
				register();
			});
			$("#formTitle").text('Reg');
			$("#cancelButton").val(i18n.t('register.complete.cancel'));
			
	
			$("#phone").i18n();
			//$("#phoneLabel").text('*' + i18n.t('checkout.member.phone'));
			$("#name").i18n();
			$("#email").i18n();
			//$("#nameLabel").text('*' + i18n.t('checkout.member.name'));
			//$("#emailLabel").text('*' + i18n.t('checkout.member.email'));
			//$("#wechatLabel").text(i18n.t('register.wechat.id'));
			$("#account").i18n();
			//$("#accountLabel").text('*' + i18n.t('checkout.member.account'));
			$("#genderLabel").text(i18n.t('register.member.gender'));
			$("#genderMale").next().text(i18n.t('register.member.gender.male'));
			$("#genderFemale").next().text(i18n.t('register.member.gender.female'));		
			/*  
			$("#cancelButton").on('click', function(e) {
				history.go(-1);
			});
			*/
			if($('#logoImg').attr('src') == ''){
				$('#iheader').hide();
			}

			//load dynamic field here
			//$.getJSON( "http://www.retchat.com/ipcrm-manager/api/ipcrm/weixin/login/dynamic/list?siteId=4" , function( data ) {
			$.getJSON( extractRootUrl(retUrlPrefix) + "agent/wechat/login/dynamic/list?siteId=" + retSiteId , function( response ) {
				var fields = [];
				$.each( response.data.content, function( i, val ) {
					if(val.label == 'placeholder'){
						fields.push( "<input maxlength=\"100\" data-i18n=\"[placeholder]" + val.name + "\" class=\"form-field\" type=\"" + val.type + "\" name=\"" + val.id + "\" id=\"" + val.id + "\" /><br />" );
					}
					else if( val.name == "checkout.member.birth" ) {
						fields.push( "<div class=\"form-title customAttributeId" + val.customAttributeId + "\" id=\"" + val.id + "Label\"></div> ");
						fields.push( "<input class=\"form-field customAttributeId" + val.customAttributeId + "\" type=\"" + val.type + "\" name=\"" + val.name + "\" id=\"" + val.id + "\" data-i18n=\"[placeholder]checkout.member.birth\"  /><br />" );
					}
					else{
						fields.push("<label class=\"form-title\">" + i18n.t(val.name) + "</label>");
						fields.push( "<input class=\"form-field\" type=\"" + val.type + "\" name=\"" + (val.name+"-"+val.id) + "\" id=\"" + val.id + "\" /><br />" );
						//fields.push( "<input class=\"form-field\" type=\"" + val.type + "\" name=\"" + val.id + "\" id=\"" + val.id + "\" /><br />" );
					}			
					dynamicFields.push(val);
				});
				$('#dynamicFields').append(fields.join(""));
			
				$.each(dynamicFields, function(i, val){
					$("#" + val.id).i18n();				
				});
				
				loadMemberInfo();
			});

			/*$.postJSON = function(url, data, callback) {
				return jQuery.ajax({
				headers: { 
					'Accept': 'application/json',
					'Content-Type': 'application/json' 
				},
				'type': 'POST',
				'url': url,
				'data': JSON.stringify(data),
				'dataType': 'html',
				'success': callback
				});
			};*/
		});
	
		function loadMemberInfo(){
			if( typeof(mid) == "undefined" || mid.length == 0 )
				return;
			
			jQuery.ajax({
				url: urlMember + mid,
				async: false,
				success: function (resp) {
					if( resp.data == null )
						return;
					userId = resp.data.memberId;
					$("#phone").val( resp.data.phoneNumber );
					$("#name").val( resp.data.name );
					$("#email").val( resp.data.email );
					$("#account").val( resp.data.accountName );
				
					if( resp.data.customerValues == null )
						return;
				
					$.each( resp.data.customerValues, function( i, obj ) {
						$( '.customAttributeId'+obj.customAttributeId ).val( obj.attributeValue );
					
						if( $( '.customAttributeId'+obj.customAttributeId + " input" ).length > 0 ){
							if( $( '.customAttributeId'+obj.customAttributeId + " input" ).is( "[type=date]" ) ){
								document.getElementsByClassName('input-inset-birth')[0].value = obj.attributeValue;
							}
							if( $( '.customAttributeId'+obj.customAttributeId + " input" ).is( "[type=text]" ) ){
								$( '.customAttributeId'+obj.customAttributeId + " input" ).val( obj.attributeValue )
							}
						}
					});
				}
			});
		}
		
		function register() {
			if ($("#phone").val().trim() == '') {
				$("#phone").focus();
				return;
			}
			if (validatePhone($("#phone").val()) || $("#phone").val().length < 5) {
				alert(i18n.t('register.phone.error'));
				$("#phone").focus();
				return;
			}
			if ($("#name").val().trim() == '') {
				$("#name").focus();
				return;
			}
			
			if ($("#email").val().trim() == '') {
				$("#email").focus();
				return;
			}
			
			if ($("#account").val().trim() == '') {
				$("#account").focus();
				return;
			}
			
			var attributes = [];
			var dynamicCheck = true;
			$.each(dynamicFields, function(i, val){
				var attribute = {};
				if($("#" + val.id).val()){
					attribute.id = val.id;
					attribute.value = $("#" + val.id).val();
					attribute.name = val.name;
				}else if(val.required){
					$("#" + val.id).focus();
					alert( i18n.t(val.name)  + " "  + i18n.t("register.is.required") );
					dynamicCheck = false;
					   return;
				}
				attributes.push(attribute);
			});

			if(!dynamicCheck){
				return;
			}

			$("#clubId").val(clubId);		
			$("#memberId").val(memberId);

			var regUrl = extractRootUrl(retUrlPrefix) + 'agent/wechat/register/' + retSiteId;
			regData={
				"clubId"		: clubId,
				"wechatId"	: "",
				"memberId"	: userId,
				"phone"		: $("#phone").val().trim() ,
				"email"		: $("#email").val().trim(),
				"name"		: $("#name").val().trim(),
				"account"		: $("#account").val(),
				"gender"		: $('input#genderMale')[0].checked?"M":"F",
				"retUid"		: RET.cookieObj.getLocalCookie( RETUID_COOKIE ), /*"2a8ada1b-f0c1-d7ac-641-522461259f1f"*/
				"loginFieldList"	: attributes
			};
			
			$.ajax({
				url: regUrl,
				headers: {
					"Access-Control-Allow-Origin":"*",
					'Content-Type':'application/json'
				},
				method: 'POST',
				dataType: 'json',
				data: JSON.stringify(regData),
				success: function(response){
					var accountName = response.data;
					RET.cookieObj.setLocalCookie( retchatAccount, accountName, 3650 );
					RET.cookieObj.setLocalCookie( "isLogin" + retchatAccount, 1, 3650 );
					if(isLogin == "1")
						alert(i18n.t("update.complete"));
					else
						alert(i18n.t("register.complete"));
					//$("#submitButton").hide();
					window.location = "./";
				}
			});
		}

		function validateEmail(email) {
			var reg = /^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
			return reg.test(email);
		}

		function validatePhone(phone) {
			var reg = /\D+/g;
			return reg.test(phone);
		}
	</script>
</body>

</html>